<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fonts!</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Fruktur|Lakki+Reddy|Nosifer|Parisienne|Patrick+Hand+SC&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&effect=anaglyph');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&effect=neon');
@import url('https://fonts.googleapis.com/css?family=Poppins&effect=ice');
h1 {
 font-family: 'Nosifer', cursive;
}
li {
 font-size: 40px;
}
p {
 font-size: 40px;
}
#frukter {
 font-family: 'Fruktur', cursive;
}
#lakki {
 font-family: 'Lakki Reddy', cursive;
}
#parisienne {
 font-family: 'Parisienne', cursive;
}
#patrick {
 font-family: 'Patrick Hand SC', cursive;
}

</style>
</head>

<body>
<h1>Fonts</h1>
<ul>
 <li id="frukter">Frukter</li>
 <li id="lakki">Lakki Reddy</li>
 <li id="parisienne">Parisienne</li>
 <li id="patrick">Patrick Hand SC</li>
</ul>
<p class="font-effect-anaglyph">This is a font effect</p>
<p class="font-effect-neon">Here's another</p>
<p class="font-effect-ice">One more!</p>
<footer style="text-align: center;" class="center">
<a href="http://validator.w3.org/check?uri=https://quartezy.github.io/itd110/googlefontfun.html">
<strong> HTML </strong> Valid!</a>
<a href ="http://jigsaw.w3.org/css-validator/validator?uri=https://quartezy.github.io/itd110/googlefontfun.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>

</html>
