<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
<title>Block-level Elements</title>
<style>
 body{
   margin: 40px;
   padding: 40px;
   background-color: #BE5;
   border: 2px dashed #573
 }
 h1, footer{
   text-align: center;
 }
 p, pre{
   margin-left: 15px;
 }
 .first{
   background-color: #FF9;
   border: 2px dotted #000;
 }
 .second{
   background-color: #CF9;
   border: 2px dotted #880;
 }
 #first{
   color: #373;
 }
 #second{
   color: #040;
 }
 a:link, a:visited{
   font-weight: bold;
   color: #000;
   text-decoration: none;
 }
 a:hover, a:active {
   color: #FF0;
 }
 a:active {
   font-size: xx-large;
 }
</style>
</head>
<body>
<!-- content starts below here -->
<h1 id ="first">Block-level Elements</h1>
<h2 id="second">Text in a Preformatted Element</h2>
<pre class="first">This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
</pre>
<p>The texts appears the same as it did when I copied it</p>
<p>This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
</p>
<p>Now there is no extra white space and the words appear on one line</p>
<div class="second">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc
aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim
facilisis gravida. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper.
Amet luctus venenatis lectus magna fringilla. Volutpat maecenas volutpat
blandit aliquam etiam erat velit scelerisque in. Egestas egestas fringilla
phasellus faucibus scelerisque eleifend. Sagittis orci a scelerisque purus
semper eget duis. Nulla pharetra diam sit amet nisl suscipit. Sed adipiscing
diam donec adipiscing tristique risus nec feugiat in. Fusce ut placerat orci
nulla. Pharetra vel turpis nunc eget lorem dolor. Tristique senectus et netus
et malesuada.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc
aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim
facilisis gravida. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper.
Amet luctus venenatis lectus magna fringilla. Volutpat maecenas volutpat
blandit aliquam etiam erat velit scelerisque in. Egestas egestas fringilla
phasellus faucibus scelerisque eleifend. Sagittis orci a scelerisque purus
semper eget duis. Nulla pharetra diam sit amet nisl suscipit. Sed adipiscing
diam donec adipiscing tristique risus nec feugiat in. Fusce ut placerat orci
nulla. Pharetra vel turpis nunc eget lorem dolor. Tristique senectus et netus
et malesuada.
</p>
</div>
<p>Div doesn't look like it does anything</p>
<a href="*/index.html">Go Back--></a>
<!-- content ends above here -->
</body>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check?uri=https://quartezy.github.io/itd110/gdw/block.html">
<strong> HTML </strong> Valid! </a>
<a href ="http://jigsaw.w3.org/css-validator/validator?uri=https://quartezy.github.io/itd110/gdw/block.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
`</html>

