<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Adventure Time</title>
<style>
/* This is a CSS comment. Your style goes below here. */
img{
  width:590px;
  height:310px;
  border: 2px solid #FFF;
  border-radius: 25px;
  margin-left:40px;
}
body{
 background-color:#1D84E6;
 font-family: sans-serif;
}
div > div, p{
 background-color: #FFF;
 padding: 20px;
 border:2px solid #FFF;
 border-radius:25px;
}
p, ol{
 font-size:18px;
 line-height:1.5;
}
p{
 margin: 40px;
 margin-left: 80px;
 margin-right: 80px;
}
div > div{
 float:left;
 height: 270px;
}
h2{
 font-size:25px;
}
#center{
 margin-left: 80px;
 width: 1100px;
}
h1, a{
 color:#FFF;
 text-align:center;
}
footer a{
  text-decoration:none;
  text-align:center;
}
h1{
 font-size:50px;
}
#goback{
 color: #1D84E6;
 background-color: #FFF;
 border: 1px solid #FFF;
 border-radius:5px;
}
</style>
</head>

<body>
<h1>Adventure Tme</h1>
<p>Adventure Time was an adventure-fantasy cartoon created by Pendleton Ward
that aired from 2010 to 2018. The story follows a young boy, Finn, and his
adoptive brother, the shapeshifting dog Jake. There's also a large cast of
reoccuring characters such as Princess Bubblegum, Marceline the Vampire Queen,
BMO, and the Ice King. The whole story takes place in the magical and
vibrant land of Ooo.</p>
<div id="center">
 <div>
  <h2>Top Episodes (From IMDb)</h2>
  <ol type="1">
   <li>Come Along With Me</li>
   <li>Simon &amp; Marcy</li>
   <li>Islands Part 8: The Light Cloud</li>
   <li>Islands Part 6: Min and Marty</li>
   <li>I Remember You</li>
  </ol>
 </div>
 <img src="adventuretime.jpg" alt="Adventure Time">
</div>
</body>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check?uri=https://quartezy.github.io/itd110/Cartoons/adventuretime.html">
<strong> HTML </strong> Valid! </a>
<a id="goback" href="index.html"><strong>Go Back!</strong></a>
<a href ="http://jigsaw.w3.org/css-validator/validator?uri=https://quartezy.github.io/itd110/Cartoons/adventuretime.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>`

</html>
