<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gravity Falls</title>
<style>
/* This is a CSS comment. Your style goes below here. */
img{
 width:600px;
 height:300px;
 border: 2px solid #FFF;
 border-radius: 25px;
 margin-left:40px;
}
body{
 background-color:#6D8872;
 font-family: sans-serif;
}
div > div, p{
 background-color: #FFF;
 padding: 20px;
 border:2px solid #FFF;
 border-radius:25px;
}
p, ol{
 font-size:18px;
 line-height:1.5;
}
p{
 margin: 40px;
 margin-left: 80px;
 margin-right: 80px;
}
div > div{
 float:left;
 height: 260px;
}
h2{
 font-size:25px;
}
#center{
 margin-left: 80px;
 width: 1100px;
}
h1, a{
 color:#FFF;
 text-align:center;
}
footer a{
  text-decoration:none;
  text-align:center;
}
h1{
 font-size:50px;
}
#goback{
 color:#6D8872;
 background-color:#FFF;
 border: 1px solid #FFF;
 border-radius:5px;
}
</style>
</head>

<body>
<h1>Gravity Falls</h1>
<p>Gravity Falls was a show on Disney Channel and Disney XD created by Alex 
Hirsch. It ran for two seasons from 2012 to 2016. Twins Mabel and Dipper Pines
must spend their summer in Gravity Falls, Oregon, and work at the Mystery Shack,
run by their great-uncle (often called &quot;Grunkle&quot;) Stan. Though it
seems as if their summer will be boring, it soon becomes clear that something
supernatural is taking place in the small town.</p>
<div id="center">
 <div>
  <h2>Top Episodes (According to IMDb)</h2>
  <ol type="1">
   <li>Weirdmageddon 4: Somewhere in the Woods</li>
   <li>Weirdmageddon 3: Take Back the Falls</li>
   <li>Not What He Seems</li>
   <li>Weirdmageddon: Part 1</li>
   <li>A Tale of Two Stans</li>
  </ol>
 </div>
 <img src="gravityfalls.jpg" alt="Gravity Falls">
</div>
</body>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check?uri=https://quartezy.github.io/itd110/Cartoons/gravityfalls.html">
<strong> HTML </strong> Valid! </a>
<a id="goback" href="index.html"><strong>Go Back!</strong></a>
<a href ="http://jigsaw.w3.org/css-validator/validator?uri=https://quartezy.github.io/itd110/Cartoons/gravityfalls.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>`

</html>
