<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Phineas and Ferb</title>
<style>
/* This is a CSS comment. Your style goes below here. */
img{
 width:600px;
 height:300px;
 border: 2px solid #FFF;
 border-radius: 25px;
 margin-left:40px;
}
body{
 background-color:#189090;
 font-family: sans-serif;
}
div > div, p{
 background-color: #FFF;
 padding: 20px;
 border:2px solid #FFF;
 border-radius:25px;
}
p, ol{
 font-size:18px;
 line-height:1.5;
}
p{
 margin: 40px;
 margin-left: 80px;
 margin-right: 80px;
}
div > div{
 float:left;
 height: 260px;
}
h2{
 font-size:25px;
}
#center{
 margin-left: 80px;
 width: 1100px;
}
h1, a{
 color:#FFF;
 text-align:center;
}
footer a{
  text-decoration:none;
  text-align:center;
}
h1{
 font-size:50px;
}
#goback{
 color:#189090;
 background-color:#FFF;
 border: 1px solid #FFF;
 border-radius:5px;
}
</style>
</head>

<body>
<h1>Phineas and Ferb</h1>
<p>Step-brothers Phineas and Ferb spend their summer doing absurd projects with
their friends. These include making a rollercoaster, going to the moon, and time
travelling. Their older sister Candace wants to &quot;bust&quot; her brothers
by showing their mom what the boys made, but always fails. Nearly every episode
has a b-plot where the family's pet platypus,  Perry,  fights evil Dr. Heinz 
Doofenshmirtz. The show was created by Dan Povenmire and Jeff &quot;Swampy&quot;
Marsh and aired from 2008 to 2015 on the Disney Channel.</p>
<div id="center">  
 <div>
  <h2>Top Episodes (From IMDb)</h2>
  <ol type="1">
   <li>Last Day of Summer</li>
   <li>Act Your Age</li>
   <li>Dude, We&apos;re Gettin&apos; the Band Back Together!</li>
   <li>Phineas and Ferb: Summer Belongs to You!</li>
   <li>Night of the Living Pharmacists</li>
  </ol>
 </div>
 <img src="phineasandferb.jpg" alt="Phineas and Ferb">
</div>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check?uri=https://quartezy.github.io/itd110/Cartoons/phineasandferb.html">
<strong> HTML </strong> Valid! </a>
<a id="goback" href="index.html"><strong>Go Back!</strong></a>
<a href ="http://jigsaw.w3.org/css-validator/validator?uri=https://quartezy.github.io/itd110/Cartoons/phineasandferb.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
