<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>She-Ra and the Princesses of Power</title>
<style>
/* This is a CSS comment. Your style goes below here. */
img{
 width:600px;
 height:338px;
 border: 2px solid #FFF;
 border-radius: 25px;
 margin-left:40px;
}
body{
 background-color:#AA8EC5;
 font-family: sans-serif;
}
div > div, p{
 background-color: #FFF;
 padding: 20px;
 border:2px solid #FFF;
 border-radius:25px;
}
p, ol{
 font-size:18px;
 line-height:1.5;
}
p{
 margin: 40px;
 margin-left: 80px;
 margin-right: 80px;
}
div > div{
 float:left;
 height: 300px;
}
h2{
 font-size:25px;
}
.center{
 margin-left: 80px;
 width: 1100px;
}
h1, a{
 color:#FFF;
 text-align:center;
}
footer a{
  text-decoration:none;
  text-align:center;
}
h1{
 font-size:50px;
}
</style>
</head>

<body>
<h1>She-Ra and the Princesses of Power</h1>
<p>Developed by Noelle Stevenson, She-Ra and the Princesses of Power is a reboot
of the 1985 cartoon She-Ra: Princess of Power that premiered in 2018. Teenager 
Adora becomes She-Ra, a powerful princess who is tasked with defending Etheria 
from the Horde, who she was raised by. She makes friends with Glimmer, Bow, and
the other princesses, while trying to mend her relationship with best-friend
turned rival Catra. The series can be watched on Netflix.</p>
<div class="center">  
 <div>
  <h2>Top Episodes (From IMDb)</h2>
  <ol type="1">
   <li>Destiny Part 2</li>
   <li>Destiny Part 1</li>
   <li>Hero</li>
   <li>Beast Island</li>
   <li>Princess Scorpia</li>
  </ol>
 </div>
 <img src="shera.jpg" alt="She-Ra and the Princesses of Power">
</div>
</body>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check?uri=https://quartezy.github.io/itd110/Cartoons/shera.html">
<strong> HTML </strong> Valid! </a>
<a href ="http://jigsaw.w3.org/css-validator/validator?uri=https://quartezy.github.io/itd110/Cartoons/shera.html/profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>`

</html>
