<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Steven Universe</title>
<style>
/* This is a CSS comment. Your style goes below here. */
img{
 width:550px;
 height:300px;
 border: 2px solid #FFF;
 border-radius: 25px;
 margin-left:40px;
}
body{
 background-color:#E65FA4;
 font-family: sans-serif;
}
div > div, p{
 background-color: #FFF;
 padding: 20px;
 border:2px solid #FFF;
 border-radius:25px;
}
p, ol{
 font-size:18px;
 line-height:1.5;
}
p{
 margin: 40px;
 margin-left: 80px;
 margin-right: 80px;
}
div > div{
 float:left;
 height: 260px;
}
h2{
 font-size:25px;
}
#center{
 margin-left: 80px;
 width: 1100px;
}
h1, a{
 color:#FFF;
 text-align:center;
}
footer a{
  text-decoration:none;
  text-align:center;
}
h1{
 font-size:50px;
}

</style>
</head>

<body>
<h1>Steven Universe</h1>
<p>Created by Rebecca Sugar, Steven Universe has been airing on Cartoon Network
since 2013. Titular character Steven Universe lives with the Crystal Gems, 
magical aliens Garnet, Amethyst, and Pearl. Steven is half-Gem, half-human, and 
his mother Rose Quartz had been the leader of the Crystal Gems. He, the Gems,
and his best friend Connie go on adventures and fight off Homeworld Gems who 
want to take over the planet.</p>
<div id="center">
 <div>
  <h2>Top Episodes (From IMDb)</h2>
  <ol type="1">
   <li>Change Your Mind</li>
   <li>Reunited</li>
   <li>A Single Pale Rose</li>
   <li>Mr. Greg</li>
   <li>Jail Break</li>
  </ol>
 </div>
 <img src="steveuniverse.png" alt="Steven Universe">
</div>
</body>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check?uri=https://quartezy.github.io/itd110/Cartoons/stevenuniverse.html">
<strong> HTML </strong> Valid! </a>
<a href ="http://jigsaw.w3.org/css-validator/validator?uri=https://quartezy.github.io/itd110/Cartoons/stevenuniverse.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>`

</html>
