<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DuckTales</title>
<style>
/* This is a CSS comment. Your style goes below here. */
img{
 width:600px;
 height:300px;
 border: 2px solid #FFF;
 border-radius: 25px;
 margin-left:40px;
}
body{
 background-color:#EA5A26;
 font-family: sans-serif;
}
div > div, p{
 background-color: #FFF;
 padding: 20px;
 border:2px solid #FFF;
 border-radius:25px;
}
p, ol{
 font-size:18px;
 line-height:1.5;
}
p{
 margin: 40px;
 margin-left: 80px;
 margin-right: 80px;
}
div > div{
 float:left;
 height: 260px;
}
h2{
 font-size:25px;
}
.center{
 margin-left: 80px;
 width: 1100px;
}
h1, a{
 color:#FFF;
 text-align:center;
}
footer a{
  text-decoration:none;
  text-align:center;
}
h1{
 font-size:50px;
}
</style>
</head>

<body>
<h1>DuckTales</h1>
<p>The original DuckTales was an animated TV that ran from 1987 to 1990. In 2017
it was rebooted by Matt Youngberg and Fransisco Angones for Disney XD and Disney
channel. It follows the adventures of triplets Huey, Dewey, and Louie, their 
friend Webby, uncle Donald, and great-uncle Scrooge McDuck as they travel the 
world and face adversaries such as the Beagle Boys, Flintheart Glumgold, Mark
Beaks, and Magica De Spell.</p>
<div class="center">
 <div>
  <h2>Top Episodes (From IMDb)</h2>
  <ol type="1">
   <li>The Shadow War!</li>
   <li>Moonvasion!</li>
   <li>The Last Crash of the Sunchaser!</li>
   <li>The Duck Knight Returns!</li>
   <li>Nothing Can Stop Della Duck!</li>
  </ol>
 </div>
<img src="ducktales.jpg" alt="DuckTales">
</div>
</body>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check?uri=https://quartezy.github.io/itd110/project/ducktales.html">
<strong> HTML </strong> Valid! </a>
<a href ="http://jigsaw.w3.org/css-validator/validator?uri=https://quartezy.github.io/itd110/project/ducktales.html/profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>`

</html>
